\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}{section.2}
\contentsline {section}{\numberline {3}Conce\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Registo e login}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matchmaking}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fazer equipas}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Escolha de her\IeC {\'o}is}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}C\IeC {\'a}lculo dos resultados}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{5}{section.4}
