\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Descrição do problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conce\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\newlabel{sec:3}{{3}{3}{Conceção da Solução}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registo e login}{3}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{3}{Registo e login}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matchmaking}{3}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{3}{Matchmaking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazer equipas}{3}{subsection.3.3}}
\newlabel{sec:3.3}{{3.3}{3}{Fazer equipas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escolha de her\IeC {\'o}is}{3}{subsection.3.4}}
\newlabel{sec:3.4}{{3.4}{3}{Escolha de heróis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C\IeC {\'a}lculo dos resultados}{5}{subsection.3.5}}
\newlabel{sec:3.5}{{3.5}{5}{Cálculo dos resultados}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{5}{section.4}}
\newlabel{sec:4}{{4}{5}{Conclusões}{section.4}{}}
